DB_WPF_CSharp/DB_WPF_CSharp/MainWindow.xaml

<Window x:Class="DB_WPF_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_WPF_CSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="475*"/>
        </Grid.RowDefinitions>
        <Border Background="#423A60" Grid.Row="0" MouseDown="Border_MouseDown"/>
        <Border Background="#090321" Grid.Row="2" MouseDown="Border_MouseDown"/>
        
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="35" Grid.Row="1" />
        
        <TextBox Name="Login" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="300" Margin="197,111.8,196.6,0" Grid.Row="1" FontSize="30"/>
        <PasswordBox 
            Name="Password" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="300" Margin="197,231.8,196.6,0" 
            Grid.Row="1" FontSize="30" PasswordChar="*"/>
        <Button 
            Name="JoinButton" Content="Войти" 
            VerticalAlignment="Bottom" Width="120" Height="40" HorizontalAlignment="Center" Margin="70"
            Click="JoinButton_Click" Grid.Row="1"/>
        <Label Content="или" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Foreground="White" FontSize="10" Margin="45" Grid.Row="1"/>
        
        <Button 
            Name ="RegistrationButton" Content="Регистрация" 
            VerticalAlignment="Bottom" Width="140" Height="30" HorizontalAlignment="Center" Margin="10" 
            Grid.Row="1" Click="RegistrationButton_Click"/>
        <Image Source="images\password.png" HorizontalAlignment="Center" Margin="-400,231.8,0,0" Height="40" VerticalAlignment="Top" Width="40"  Grid.Row="1"/>
        <Image Source="images\login.jpg" HorizontalAlignment="Center" Margin="-400,111.8,0,0"  Height="40" VerticalAlignment="Top" Width="40"  Grid.Row="1"></Image>


        <Button Name="Close" Width="15" Height="15" Click="Close_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="10, 0">
            <Image Source="images\X.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="Full" Width="15" Height="15" Click="Full_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="30, 0">
            <Image Source="images\fullScreen.png" Stretch="UniformToFill"/>
        </Button>
        <Button Name="Turn" Width="15" Height="15" Click="Turn_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="50, 0">
            <Image Source="images\svert.png" Stretch="UniformToFill"/>
        </Button>
    </Grid>
</Window>

